GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyBrEIYzUBNPU4kaDxOZ5KFPU3UvHHSFRKw
SUPABASE_URL=https://fwourcwllfghxvdbycxj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b3VyY3dsbGZnaHh2ZGJ5Y3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjYzMzEsImV4cCI6MjA2NTE0MjMzMX0.sf-2k269L4nWV3NYHe1JKDBqjeONTRbF8nyTwu_G2f4
GOOGLE_APPLICATION_CREDENTIALS="agent_connect_agent\agent-marketplace-c93af-a8fcbc1beb09.json"